---
- name: Check if Nginx installed
  ansible.builtin.stat:
    path: /opt/src/nginx-1.22.0
  register: nginx_install

- name: Check for nginx tarball
  ansible.builtin.stat:
    path: /opt/src/nginx-1.22.0.tar.gz
  register: tgz_result
  when: "not nginx_install.stat.exists"

- name: Download nginx
  ansible.builtin.get_url:
    url: http://nginx.org/download/nginx-1.22.0.tar.gz
    dest: /opt/src
    mode: '0755'
  when: "not nginx_install.stat.exists and not tgz_result.stat.exists"

- name: Extract nginx
  ansible.builtin.unarchive:
    src: /opt/src/nginx-1.22.0.tar.gz
    dest: /opt/src/
    remote_src: true
    creates: /opt/src/nginx-1.22.0
  when: "not nginx_install.stat.exists"

- name: Clone nginx spnego module
  ansible.builtin.git:
    repo: 'https://github.com/stnoonan/spnego-http-auth-nginx-module.git'
    dest: /opt/src/nginx-1.22.0/spnego-http-auth-nginx-module
    version: master
    force: true
  when: "not nginx_install.stat.exists"

- name: Install nginx
  ansible.builtin.shell: |
    ./configure --prefix=/etc/nginx \
                --sbin-path=/usr/sbin/nginx \
                --modules-path=/usr/lib64/nginx/modules \
                --conf-path=/etc/nginx/nginx.conf \
                --error-log-path=/var/log/nginx/error.log \
                --pid-path=/var/run/nginx.pid \
                --lock-path=/var/run/nginx.lock \
                --user=nginx \
                --group=nginx \
                --build=CentOS \
                --with-select_module \
                --with-poll_module \
                --with-threads \
                --with-file-aio \
                --with-http_ssl_module \
                --with-http_v2_module \
                --with-http_realip_module \
                --with-http_addition_module \
                --with-http_xslt_module=dynamic \
                --with-http_image_filter_module=dynamic \
                --with-http_geoip_module=dynamic \
                --with-http_sub_module \
                --with-http_dav_module \
                --with-http_flv_module \
                --with-http_mp4_module \
                --with-http_gunzip_module \
                --with-http_gzip_static_module \
                --with-http_auth_request_module \
                --with-http_random_index_module \
                --with-http_secure_link_module \
                --with-http_perl_module=dynamic \
                --with-http_degradation_module \
                --with-http_slice_module \
                --with-http_stub_status_module \
                --http-log-path=/var/log/nginx/access.log \
                --http-client-body-temp-path=/var/cache/nginx/client_temp \
                --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
                --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
                --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
                --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
                --with-mail=dynamic \
                --with-mail_ssl_module \
                --with-stream=dynamic \
                --with-stream_ssl_module \
                --with-stream_realip_module \
                --with-stream_geoip_module=dynamic \
                --with-stream_ssl_preread_module \
                --with-compat \
                --with-openssl-opt=no-nextprotoneg \
                --with-debug \
                --add-module=spnego-http-auth-nginx-module
    make -j4 && make install
  args:
    executable: /bin/bash
    chdir: /opt/src/nginx-1.22.0/
    creates: /sbin/nginx
