---
- name: Configuration users to sudo
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/users
    # TODO tighten
    line: "{{ item.username }}  ALL=(ALL) ALL"
    create: true
  loop: "{{ USERS }}"
  become: true
  when: "OS == 'EL' or OS == 'Ubuntu'"

- name: Configuration users to sudo (nopasswd)
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/users-root
    line: "ANSIBLE_PRIMARY_USER  ALL=(ALL) NOPASSWD: ALL"
    create: true
  become: true
  when: "OS == 'EL' or OS == 'Ubuntu'"

- name: Configuration users to sudo
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/users
    # TODO tighten
    line: "{{ item.username }}  ALL=(ALL) NOPASSWD: ALL"
    create: true
  loop: "{{ USERS }}"
  become: true
  when: "OS == 'Raspbian'"

- name: Configure default sudo path
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    line: "Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/local/bin:/usr/bin"
  become: true
  when: "OS == 'EL' or OS == 'Ubuntu'"

- name: Configure default sudo path
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    line: "Defaults    secure_path = /opt/homebrew/bin:/sbin:/bin:/usr/sbin:/usr/local/bin:/usr/bin"
  become: true
  when: "OS == 'macOS'"
