---
- name: Add the user 'vpnmon'
  ansible.builtin.user:
    name: vpnmon
    shell: /bin/bash
    group: staff
    groups: services,staff
    append: true
  become: true

- name: Configure openvpn-monitor
  ansible.builtin.include_tasks: configure.yml

- name: Setup Virtualenv
  ansible.builtin.include_tasks: venv.yml

- name: Include Ubuntu specific tasks
  ansible.builtin.include_tasks: ubuntu.yml
  when: "OS == 'Ubuntu'"

- name: Run opevpn-monitor with systemd
  ansible.builtin.include_tasks: run-systemd.yml
  when: "OS != 'macOS'"
