---
dependencies:
  - role: supervisor

galaxy_info:
  role_name: supervisor_multivisor
  author: timkpaine
  description: Install the multivisor supervisor UI
  license: AGPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: EL
      versions:
        - "7"
        - "8"
        - "9"
    - name: Raspbian
    - name: Ubuntu
    - name: macos
  galaxy_tags:
    - development
