---
dependencies:
  - role: nginx

galaxy_info:
  role_name: cockpit
  author: timkpaine
  description: Install Cockpit
  license: AGPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: EL
    - name: Raspbian
    - name: Ubuntu
  galaxy_tags:
    - development
