---
- name: Add font script
  ansible.builtin.copy:
    dest: /usr/local/bin/fontlarge.sh
    mode: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      setfont /usr/share/consolefonts/Lat15-TerminusBold32x16.psf.gz

- name: Add font script
  ansible.builtin.copy:
    dest: /usr/local/bin/fontmed.sh
    mode: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      setfont /usr/share/consolefonts/Lat15-TerminusBold24x12.psf.gz

- name: Add font script
  ansible.builtin.copy:
    dest: /usr/local/bin/fontsmall.sh
    mode: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      setfont /usr/share/consolefonts/Lat15-TerminusBold16.psf.gz

- name: Add font script
  ansible.builtin.copy:
    dest: /usr/local/bin/fonttiny.sh
    mode: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      setfont /usr/share/consolefonts/Lat15-Terminus12x6.psf.gz

- name: Add screen script
  ansible.builtin.copy:
    dest: /usr/local/bin/screenon.sh
    mode: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      vcgencmd display_power 1

- name: Add screen script
  ansible.builtin.copy:
    dest: /usr/local/bin/screenoff.sh
    mode: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      vcgencmd display_power 0
