---
dependencies:
  - role: python
  - role: airflow-db
  - role: dask-scheduler

galaxy_info:
  role_name: airflow_server
  author: timkpaine
  description: Install Apache Airflow with dask executor and postgres backend
  license: AGPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Raspbian
    - name: Ubuntu
    - name: macOS
  galaxy_tags:
    - development
