---
dependencies:
  - role: base

galaxy_info:
  role_name: rpi
  author: timkpaine
  description: Raspberry Pi Setup
  license: AGPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: Raspbian
  galaxy_tags:
    - development
